{
  "name": "uperai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:backend": "vercel dev",
    "build": "next build",
    "lint": "eslint .",
    "vercel": "vercel",
    "start": "next start",
    "preview": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^1.21.0",
    "next": "^15.5.19",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "^6.0.3",
    "vercel": "^54.14.5",
    "vite": "^8.0.12"
  }
}
